<%  
# this partial renders a tabnav, you can call it in your views with:
#   <%= tabnav :userdetail % > (just the tabnav) 
# or, if you want a boxed tabnav:

# tabnav :userdetail do
 #    <h1>我的帐户信息</h1>
# end 
# (remove the space between % and >, we don't want to mess up your brand new tabnav :-))
#
# you can pass render_tabnav a few options:
#   :generate_css => true|false #=> generates a default inline css for the tabnav, defaults to false
#   :html => aHash #=> sets html options for the tabnav's div (es :html => {:class=> 'myCssClass', :id=>'myCssId'}) 
#     
render_tabnav :userdetail,:html => { :id=>'TabAccount'} do 
    
  # this generates a tab for every controller in your app
  # you'll probably want to delete this and
  # add tabs one by one as shown below
  add_tab do |t|
    t.named '查看'
    t.links_to :controller => 'profile',:action=>'show'
    t.highlights_on :controller => 'profile',:action=>'show'
   end
  add_tab do |t|
    t.named '帐户设置'
    t.links_to :controller => 'profile',:action=>'edit'
    t.highlights_on :controller => 'profile',:action=>'edit' ,:controller => 'profile',:action=>'update'
   end
  add_tab do |t|
    t.named '隐私设置'
    t.links_to :controller => 'profile',:action=>'setting'
    t.highlights_on :controller => 'profile',:action=>'setting'
   end
  #add_tab do |t|
  #  t.named 'Home'
  #  t.titled 'Home Page'
  #  t.links_to :controller => 'welcome'
  #end 
  #  
  # you can use restful routes with:
  #
  #add_tab do |t|
  #  t.named 'Users'
  #  t.links_to hash_for_users_path
  #end
  #
  #add_tab do |t|
  #  t.named 'Customers'
  #  t.links_to :controller => 'customers'
  #end
  #  
  # # A tab can be initialized with a Hash like this:
  # 
  # add_tab :name => 'welcome', :link => {:controller=>'welcome'}
  #
  # # You can have a dynamic name or link 
  # # (this partial is evaluated in the page context, so it sees every helper or instance variable)
  #  
  # add_tab do |t|
  #   t.named "#{current_user} details"
  #   t.links_to :controller => 'users', :action => 'show', :id => current_user.id
  # end
  #
  # # You can have an image inside 
  #
  # add_tab do |t|
  #   t.named image_tag('test')
  #   t.links_to :controller => 'users', :action => 'show', :id => current_user.id
  # end
end 
%>